<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Isabelle BUFERNE Ingénieur Logiciel/Web">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <title>Isabelle BUFERNE CV</title>
</head>

<body class="container">
    <div class="main px-4 px-sm-5 py-5">
        <header class="row d-flex align-items-center justify-content-between">
            <div class="d-block col-sm-5">
                <h1>Isabelle BUFERNE</h1>
                <ul class="adresse">
                    <li>47 rue Montplaisir</li>
                    <li>03630 Désertines</li>
                </ul>
            </div>
            <div class="col-12 col-sm-5 text-center text-sm-right">
                <ul>
                    <li class="desktoptel"><i class="fa fa-phone"></i> 06.67.46.23.33</li>
                    <li class="mobiletel"><a href="tel:0667462333"><i class="fa fa-phone"></i> 06.67.46.23.33</a></li>

                    <li class="desktopmail"><i class="fa fa-envelope"></i> isabu77@gmail.com</li>
                    <li class="mobilemail">
                        <a href="mailto:isabelle.buferne@laposte.net"><i class="fa fa-envelope"></i> isabu77@gmail.com</a></li>

                    <li>
                        <a href="https://github.com/isabu77"><img class="mark" src="img/GitHub-Mark-32px.png" alt="mark github">
                            <img class="logo" src="img/GitHub_Logo.png" alt="logo github"></a>
                    </li>
                    <li></li>
                </ul>
            </div>
        </header>
        <h2 class="text-center my-3">INGENIEUR DEVELOPPEMENT LOGICIEL et WEB</h2>
        <p class="text-center">Esprit d’analyse, rigueur, travail en équipe</p>
        <section class="row px-sm-5 mb-4">
            <h3 class="text-center text-sm-left col-12 section-title justify-content-center justify-content-sm-start"> COMPÉTENCES</h3>
            <table class="table table-striped">
                <tbody>
                    <tr>
                        <th>Langages</th>
                        <td>HTML, CSS, JS, PHP, SQL, C, C++, C#</td>
                    </tr>
                    <tr>
                        <th>Systèmes d'exploitation</th>
                        <td>Windows, Unix</td>
                    </tr>
                    <tr>
                        <th>Frameworks Web</th>
                        <td>Yii2</td>
                    </tr>
                    <tr>
                        <th>SGBD</th>
                        <td>MYSQL, MariaDB, Pervasive PSQL (Btrieve)</td>
                    </tr>
                    <tr>
                        <th>Outils</th>
                        <td>Git, Visual Code, Netbeans, Sublime, Visual Studio 2017, Filezilla, BoUml, VSS</td>
                    </tr>
                    <tr>
                        <th>Architecture</th>
                        <td>MVC</td>
                    </tr>
                    <tr>
                        <th>Langues</th>
                        <td>Anglais B2, Allemand scolaire</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="row px-sm-5 mb-4">
            <h3 class="text-center text-sm-left col-12 section-title justify-content-center justify-content-sm-start">EXPERIENCE PROFESSIONNELLE</h3>
            <article class="card col-12 mb-2">
                <div class="titre mb-1"><span>2019 : </span><span class="gras">AFORMAC</span>, Centre de formation, Montluçon 03</div>
                <ul>
                    <li><span class="gras">TITRE PROFESSIONNEL de DEVELOPPEUR WEB et WEB MOBILE</span></li>
                    <p class="mb-1">Diplôme de niveau III validé par un Jury professionnel (840h en centre + 280h en stage)</p>
                </ul>
            </article>
            <article class="card col-12 mb-2">
                <div class="titre mb-1"><span>1999-2018 : </span><span class="gras">JULIE SOLUTIONS</span>, Editeur du logiciel, Croissy Beaubourg 77</div>
                <ul>
                    <li class="mb-1"><span class="gras">JULIE</span>, logiciel de gestion de cabinet dentaire, 10 ingénieurs et 5 testeurs</li>
                    <p class="mb-1">Conception et développement en C/C++ sous Windows</p>
                    <p class="mb-1">Ordonnancier et Certification HAS (Haute Autorité de Santé) avec le dictionnaire VIDAL</p>
                    <p class="mb-1">Traçabilité des produits et de la stérilisation des instruments (liaison numérique avec les stérilisateurs)</p>
                    <p class="mb-1">Gestion des fiches labo-prothèse et traçabilité des matériaux (liaison numérique avec les laboratoires de prothèse dentaire via le protocole FIDELA)</p>
                    <p class="mb-1">Agenda, Comptabilité, Fiche patient</p>
                </ul>
            </article>
            <article class="card col-12 mb-2">
                <div class="titre mb-1"><span>1993-1999 : </span><span class="gras">CREDINTRANS</span>, (GAN CIC), Editeur de progiciels, Paris 75</div>
                <ul>
                    <li class="mb-1"><span class="gras">TDL</span>, progiciel de télédistribution de logiciels, 8 ingénieurs</li>
                    <p class="mb-1">Conception et développement en C et Open Interface, en environnement hétérogène (AIX-UNIX, Windows NT, OS/2, VAX-VMS, MVS)</p>
                </ul>
            </article>
            <article class="card col-12 mb-2">
                <div class="titre mb-1"><span>1986-1993 : </span><span class="gras">SISRO</span>, Editeur de progiciels, 93 Montreuil</div>
                <ul>
                    <li class="mb-1"><span class="gras">HYPERTIME</span>, logiciel de suivi de dossiers sous WINDOWS, 4 ingénieurs</li>
                    <p class="mb-1">Conception et développement en C-TALK/VIEWS</p>
                    <li class="mb-1"><span class="gras">CORTEX-REDESIGN</span>, progiciel d'industrialisation de la production sous IBM 3090 MVS, 5 ingénieurs</li>
                    <p class="mb-1">Conception/Réalisation en assembleur IBM 370</p>
                </ul>
            </article>
        </section>
        <section class="row px-sm-5 mb-4">
            <h3 class="text-center text-sm-left col-12 section-title justify-content-center justify-content-sm-start">FORMATION</h3>
            <table class="table unbordered-table">
                <tbody>
                    <tr>
                        <th>2019 <br />Montluçon</th>
                        <td>TITRE PROFESSIONNEL: DEVELOPPEUR WEB et WEB MOBILE<br />AFORMAC</td>
                    </tr>
                    <tr>
                        <th>2007 <br />Paris</th>
                        <td>Winforms 2.0 et C#<br />Winwise</td>
                    </tr>
                    <tr>
                        <th>1994 <br />Paris</th>
                        <td>Unix, Bases de données relationnelles, Programmation Objet C++<br />Learning Tree International</td>
                    </tr>
                    <tr>
                        <th>1985 <br />Paris</th>
                        <td>Maitrise Sciences et Techniques d’Informatique et Statistiques Appliquées aux Sciences Humaines<br />Université Paris V Sorbonne</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
</body>

</html>